<!DOCTYPE html>
<html lang="en">

    <head>
         <meta charset="UTF-8">
         <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>
           ¿Quienes somos?
        </title>
        <link rel="stylesheet" href="../quienes somos/quienessomos.css" type="text/css" media="screen" />
         <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lekton:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    </head>
    <body>
        <div id="cabecera" >
            <h1>¿Quienes somos?</h1>
        </div>
        <div id="contenido" >
            <br>
            <div id="nombres">
              <h2>los integrantes de este sitio web son:</h2>
             
              <ul>
                
                 <li>Avilez Roman</li>
                  <li>Benitez Sophia</li>
                 <li>Cuevas Aaron</li>
                  <li>Ledesma Thiago</li>

                
                 </ul>
            </div>
            <div id="relleno">
                   <p>
                       El proyecto "juegos Retro" tiene como objetivo recrear y reunir varios videojuegos clasicos de las decadas de los 70, 80 y 90, permitiendo a los jugadores experimentar la jugabilidad simple pero adictiva que caracterizo a esa epoca. <br>
                       En este caso, se incluye tres titulos iconicos:
                     </p>
                  <ul>
                     <li>Galaga</li>
                      <li>Snake</li>
                       <li>Ping Pong (Pong)</li>
                  </ul>
            
            </div>
        </div>
        <div id="pie" >
            <a href="" class="enlace">Home</a>
            <a href="" class="enlace">Contacto</a>
        </div>
        
        

    </body>
</html>